<nav class="pcoded-navbar" pcoded-header-position="relative">
  <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
  <div class="pcoded-inner-navbar main-menu">
    <div>
      <div class="main-menu-content">
        <ul>
          <li class="more-details">
            <a href="user-profile.html"><i class="ti-user"></i>View Profile</a>
            <a href="#!"><i class="ti-settings"></i>Settings</a>
            <a href="#!"><i class="ti-layout-sidebar-left"></i>Logout</a>
          </li>
        </ul>
      </div>
    </div>
    
    <ul class="pcoded-item pcoded-left-item">
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)">
          <span class="pcoded-micon"><i class="ti-home"></i></span>
          <span class="pcoded-mtext" data-i18n="nav.dash.main"><?=  __('Dashboard') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class="active">
            <a href="index-2.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.default"><?=  __('Commercial') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="dashboard-ecommerce.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.ecommerce"><?=  __('Stock') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="dashboard-crm.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.crm"><?=  __('Treasure') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="dashboard-analytics.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.analytics"><?=  __('Park') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class="">
            <a href="index-2.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.default"><?=  __('CRM') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="dashboard-project.html">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext" data-i18n="nav.dash.project"><?=  __('RH') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
        </ul>
      </li>
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)">
          <span class="pcoded-micon"><i class="ti-layout"></i></span>
          <span class="pcoded-mtext" data-i18n="nav.page_layout.main"><?=  __('Commercial') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="menu-bottom.html" data-i18n="nav.page_layout.bottom-menu">
              <span class="pcoded-micon"><i class="icon-pie-chart"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="box-layout.html" target="_blank" data-i18n="nav.page_layout.box-layout">
              <span class="pcoded-micon"><i class="icon-pie-chart"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="menu-rtl.html" target="_blank" data-i18n="nav.page_layout.rtl">
              <span class="pcoded-micon"><i class="icon-pie-chart"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>

        </ul>
      </li>
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" data-i18n="nav.navigate.main">
          <span class="pcoded-micon"><i class="ti-layout-cta-right"></i></span>
          <span class="pcoded-mtext"><?=  __('Stock') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="navbar-light.html" data-i18n="nav.navigate.navbar">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="navbar-dark.html" data-i18n="nav.navigate.navbar-inverse">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="navbar-elements.html" data-i18n="nav.navigate.navbar-with-elements">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
        </ul>
      </li>

    </ul>
    <ul class="pcoded-item pcoded-left-item">
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)">
          <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
          <span class="pcoded-mtext"><?=  __('Treasure') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="other.html" data-i18n="nav.basic-components.other">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="other.html" data-i18n="nav.basic-components.other">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="other.html" data-i18n="nav.basic-components.other">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>

        </ul>
      </li>
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" data-i18n="nav.advance-components.main">
          <span class="pcoded-micon"><i class="icofont icofont-taxi"></i></span>
          <span class="pcoded-mtext"><?=  __('Park') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="x-editable.html" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="x-editable.html" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="x-editable.html" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext">Sous Menu</span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>

        </ul>
      </li>
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" data-i18n="nav.advance-components.main">
          <span class="pcoded-micon"><i class="icofont-handshake-deal"></i></span>
          <span class="pcoded-mtext"><?=  __('CRM') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Prospects','action'=>'index']) ?>" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?= __('Prospects') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Contacts','action'=>'index']) ?>" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?= __('Contacts') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Organizations','action'=>'index']) ?>" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?= __('Organizations') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Opportunities','action'=>'index']) ?>" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?= __('Opportunities') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Raises','action'=>'index']) ?>" data-i18n="nav.advance-components.x-editable">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?= __('Raises') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>

        </ul>
      </li>
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" data-i18n="nav.icons.main">
          <span class="pcoded-micon"><i class="icofont icofont-business-man"></i></span>
          <span class="pcoded-mtext"><?=  __('RH') ; ?></span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Employees','action'=>'index'])?>" data-i18n="nav.icons.font-awesome">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Employees') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="pcoded-item pcoded-left-item">
      <li class="pcoded-hasmenu">
        <a href="javascript:void(0)" data-i18n="nav.ready-to-use.main">
          <span class="pcoded-micon"><i class="ti-receipt"></i></span>
          <span class="pcoded-mtext"><?=  __('Various') ; ?> </span>
          <span class="pcoded-mcaret"></span>
        </a>
        <ul class="pcoded-submenu">
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Compagnes','action'=>'index'])?>" data-i18n="nav.ready-to-use.cloned-elements-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Compagnies') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Departments','action'=>'index'])?>" data-i18n="nav.ready-to-use.cloned-elements-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Deprtments') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Services','action'=>'index'])?>" data-i18n="nav.ready-to-use.currency-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Services') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Wilayas','action'=>'index'])?>" data-i18n="nav.ready-to-use.booking-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Wilayas') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Dairas','action'=>'index'])?>" data-i18n="nav.ready-to-use.booking-multi-steps-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Dairas') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Towns','action'=>'index'])?>" data-i18n="nav.ready-to-use.comment-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Towns') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Deplomes','action'=>'index'])?>" data-i18n="nav.ready-to-use.contact-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Degrees') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Languages','action'=>'index'])?>" data-i18n="nav.ready-to-use.job-application-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Languages') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'LevelStudes','action'=>'index'])?>" data-i18n="nav.ready-to-use.jS-addition-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Studies Levels') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'SchoolLevels','action'=>'index'])?>" data-i18n="nav.ready-to-use.login-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Schools levels') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'JobTypes','action'=>'index'])?>" target="_blank" data-i18n="nav.ready-to-use.popup-modal-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Job types') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'Jobs','action'=>'index'])?>" target="_blank" data-i18n="nav.ready-to-use.popup-modal-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Jobs') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'LeaveTypes','action'=>'index'])?>" data-i18n="nav.ready-to-use.registration-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Leave types') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'ConsultationTypes','action'=>'index'])?>" data-i18n="nav.ready-to-use.review-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Consultation types') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
          <li class=" ">
            <a href="<?= $this->Url->build(['controller'=>'DocumentTypes','action'=>'index'])?>" data-i18n="nav.ready-to-use.subscribe-form">
              <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
              <span class="pcoded-mtext"><?=  __('Document types') ; ?></span>
              <span class="pcoded-mcaret"></span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>